sonar.host.url=http://localhost:9000

#----- Project Key
sonar.projectKey=TestProject

#----- Project Name
sonar.projectNam=TestProject
sonar.login=admin1
sonar.password=admin1


#----- Source files (relative)
sonar.sources=.